/*reset para el html*/

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
}

html {
  font-size: 62.5%;
  font-size: 1rem;
}

/*eliminando el efecto y el color de las anclas para que todas queden igual*/

a {
  text-decoration: none !important;
  color: white !important;
}

/*usando el hover en los enlaces*/

a:hover {
  color: rgb(4, 226, 255) !important;
}

/*clases para el header*/
.header {
  background-image: radial-gradient(
    circle farthest-corner at 5% 20%,
    rgba(37, 145, 251, 0.98) 0.1%,
    rgba(0, 7, 128, 1) 99.8%
  );

}

/*clase para el logo */

.logo {
  margin: 0.5rem;
  padding: 00.5rem;
}

/*main*/

.main {
  color: rgb(5, 12, 109);
}


.grid {
  color: rgb(5, 12, 109);
  width: 100%;
  height: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 0.5fr 1fr 3fr 0.5fr 1fr;
  justify-items: center;
  align-items: center;
}

.grid2 {
  color: rgb(5, 12, 109);
  width: 100%;
  height: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 0.5fr 1fr 3fr 0.5fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.grid__img {
  width: 18rem;
  height: 18rem;
  padding: 0;
  margin: auto;
  border-radius: 1rem;
  display: flex;
  box-shadow: 0rem 0rem 1rem rgb(77, 77, 77);
  transition-duration: 1s;
  transition-property: all;
  z-index: -1;
}

/*usando transition y transform en las imagenes*/

.grid:hover .grid__img {
  transform: scale(1.1);
}

.grid2:hover .grid__img {
  transform: scale(1.2);
}

.grid__titulo {
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
  margin: 0.5rem;
  padding: 0.5rem;
  grid-column: 1/4;
  grid-row: 1/2;
}

.grid__titulo3 {
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
  margin: 0.5rem;
  padding: 0.5rem;
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid__titulo2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin: 0.5rem;
  padding: 0.5rem;
}
.grid__texto {
  margin: 0 auto;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  align-self: start;
}

.grid__texto2 {
  margin: 0 5rem;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  align-self: start;
}

/*clase textos*/
.main__text {
  text-align: center;
  line-height: 3rem;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0 2rem;
  padding: 3rem 5rem;
}
.main__text2 {
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  margin: 0 2rem;
  padding: 0.5rem 2rem;
}

/*clase para los formularios*/

.form {
  margin: auto;
  /*background-color: rgba(228, 228, 228, 0.973);*/
  padding: 1rem;
  border: rgb(177, 177, 177) 0.1rem solid;
  /*width: 30rem;
  height: 100%;*/
  border-radius: 1rem;
  /*text-align: center;*/
  box-shadow: 0.5rem 0.5rem 2rem rgb(184, 184, 184);
}

/* Clase para el footer */

.footer {
  background-image: radial-gradient(rgb(0, 183, 255), #1f4de4e0);
  color: white;
}

.footer__img--img {
  height: 3rem;
  width: 3rem;
  border-color: white;
  border-style: solid;
  background-color: white;
  border-radius: 25%;
}
